spring.application.name=subscription-api

# Configuration de la BDD distante PostgreSQL

spring.datasource.url=jdbc:postgresql://dpg-d0o5238dl3ps73a8v3i0-a.oregon-postgres.render.com:5432/apirestfulldb_bg9b
spring.datasource.username=apirestfulldb_bg9b_user
spring.datasource.password=L8OX1IeF0GRq1IOPO7BAsG3fHsUQrpNE
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate (JPA)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Stop des services docker
spring.docker.compose.enabled=false

